
  
  body{
    background: url('details1.png') no-repeat center/cover;

  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 30px;
  }
  
  .card {
    background-color:  rgba(5, 5, 5, 0.7);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(5, 5, 5, 0.1);
    width:300px;
    height:400px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#ffffff;
    font-size: larger;
  }
  
  h2 {
    margin-top: 0;
  }
  p {
    margin-bottom: 0;
  }
  .hiw{
    background-color: rgba(5, 5, 5, 0.7);
    color:white;
    font-size: 30px;
  }
  .card:hover{
    transition: ease-in-out 0.2s;
    box-shadow: 0px 8px 30px #eeecec;
    width:305px;
    height:400px;
  }
  .footer {
    background-color: #ddd;
    padding: 10px 0;
    text-align: center;
    font-size: 25px;
    color: #000;
    position: relative;
    margin-top: 40px;
  }
  .card img{
    width:300px;
    height:185px;
    border-radius: 15%;
   
  }
  .btn{
    color:#030303;
    border-radius: 15%;height:40px;
    font-size: medium;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  }
  .btn:hover{
    box-shadow: 0px 8px 30px #eeecec;
  }